@import url(typography.css);
@import url(sections.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Fundo da tela */
body {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: linear-gradient(90deg, #4f8ed8, #6fb7f2);
}

/* Menu lateral */
aside {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 25%;

    padding-left: 3%;

    background-color: #f5f5f5;
    background-image: url(../Img/logo.png);
    background-repeat: no-repeat;
    background-position: 50% 5%;

    border-radius: 30px 0 0 30px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.213);
}

#items {
    height: 50%;
    width: 100%;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.item {
    display: flex;
    align-items: center;
    color: #4f8ed8;
}

.item:visited .gg-check-o{
    background-color: #4f8ed8;
}

.gg-check-o{
    margin: 5px;
    background-color: #f5f5f5;
}

.gg-check-o::after{
    color: #f5f5f5;
}

/* Card principal */
#card {
    height: 85vh;
    width: 150vh;

    display: flex;

    background-color: #efefef;

    border-radius: 35px;
    border: 5px solid #fff;
}

/* Container sections */
form {
    width: 80%;

    overflow-y: hidden;

    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

/* Sections */
section {
    height: 63vh;

    border-radius: 20px;
    background-color: #f5f5f5;

    gap: 5vh;

    margin: 10% 6% 10% 6%;

    scroll-snap-align: center;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.213);
}

/* Bot√µes */
.btn{
    height: 6vh;
    width: 17vh;

    display: flex;

    align-items: center;
    justify-content: center;

    text-decoration: none;

    background: linear-gradient(90deg, #4F8ED8, #6FB7F2);

    border-radius: 10px;

    margin-top: 3%;

    color: #FFF;

    transition-duration: 200ms;
}

.btn:hover{
    box-shadow: 0px 2px 5px #38608e ;
}


.nxt{
    margin-left: 75%;
}

.prefer{
    flex-grow: 100%;
    height: 5vh;

    padding: 3vh;

    display: flex;

    align-items: center;
    justify-content: center;

    border: 1px solid #38608e;
    border-radius: 50px;

    color: #38608e;

    transition-duration: 200ms;

    cursor: pointer;

    transition-duration: .5s;
}

.chk-btn{
    display: none;
    transition-duration: .5s;
}

.chk-btn:checked + label{
    background: linear-gradient(90deg, #4175B3 24.73%, #6BB3F0 95.93%);
    border: none;
    color: #ffffff;
}

/* Inputs */

.tinpt{
    background-color: transparent;
    border: 2px solid #a1a1a186;
    padding: 2vh;
    width: 40vh;
    height: 7vh;
    border-radius: 8px;
    transition-duration: .2s;
}

.tinpt:focus{
    outline: none;
    border: 2px solid #4F8ED8;
}

.b{
    border: 1px solid #38608e;
}